<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>请跳转至emo-gz.icu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        small {
            color: #888;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = 'http://emo-gz.icu';
        }, 60000); // Redirect after 15 seconds
    </script>
</head>
<body>
    <h1>我们搬家啦</h1>
    附件表接待广告ing<br>(有需要私信馆长，网站月ip 1000)<br><br>
    经过馆长和大家的不懈努力，<br>我们成功买下了一个顶级域名<br>以及一个云服务器，届时还开通了其它网站<br>
    <strong style="color:red;">将会在60秒后自动跳转到emo-gz.icu</strong><br>
    <a href="https://space.bilibili.com/1236081540?spm_id_from=333.1007.0.0" >哔哩哔哩个人主页</a><br><br>
    <a href="http://emo-gz.icu/donate.html" style="color: gold;">捐款榜</a> 感谢以上小伙伴对馆长的大力支持<br>
    <a href="http://emo-gz.icu" >馆长附件表</a> 通过此网站拿入群密码并进群<br>
    <a href="http://emo-gz.icu/vpn.html" >免费周更节点</a> 上网工具<br>
    <a href="http://bbs.emo-gz.icu" >一莫论坛</a> 可谈论各种问题<br>
    <a href="http://shua.emo-gz.icu" >馆长云商城</a> 可<strong style="color:red;">免费</strong>领取ChatGPT-3.5账密<br><br><br>
    <small>注：此站点将停止更新</small><p style="font-size: 12px;">&copy; 2023 一莫馆馆长. 版权所有.</p>
</body>
</html>
